<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>돈, 보도섀펴 (2011)</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/blog/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Holdonnn" href="/blog/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>돈, 보도섀펴 (2011) | Holdonnn</title>
<meta property="og:title" content="돈, 보도섀펴 (2011)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="나는 돈에 대해 여러 이상한 생각을 하고 있었다. 돈을 아끼는 것은 나의 젊음을 누리는 것에 반하며 나중에 돈을 많이 벌테니 지금은 나 자신에 투자해야 할 때라고 생각했다. 어느정도는 맞지만 돌이켜보면 이러한 생각들은 과잉소비를 합리화하는데 쓰이곤 했다. 돈을 쓰는 것과 내 젊음을 누리는 것은 배타적이지 않다. 그리고 내삶에 돈의 영역이 매우 커지거나 문제가 되는 순간 내게 찾아온 기회와 가능성을 놓칠수도 있다. 그로므로 나의 삶의 권한을 잃어버리지 않으려면 당연히 돈은 매우 중요하다. 당장 ‘소비하는 것이 나에게 투자하는 것이다’ 라는 생각부터 고쳐야겠다. 보도섀퍼의 말처럼 돈의 그늘에서 벗어나지 못하면 돈 이외의 것들과 조화를 이루는 삶을 살기 어렵기 때문이다." />
<meta property="og:description" content="나는 돈에 대해 여러 이상한 생각을 하고 있었다. 돈을 아끼는 것은 나의 젊음을 누리는 것에 반하며 나중에 돈을 많이 벌테니 지금은 나 자신에 투자해야 할 때라고 생각했다. 어느정도는 맞지만 돌이켜보면 이러한 생각들은 과잉소비를 합리화하는데 쓰이곤 했다. 돈을 쓰는 것과 내 젊음을 누리는 것은 배타적이지 않다. 그리고 내삶에 돈의 영역이 매우 커지거나 문제가 되는 순간 내게 찾아온 기회와 가능성을 놓칠수도 있다. 그로므로 나의 삶의 권한을 잃어버리지 않으려면 당연히 돈은 매우 중요하다. 당장 ‘소비하는 것이 나에게 투자하는 것이다’ 라는 생각부터 고쳐야겠다. 보도섀퍼의 말처럼 돈의 그늘에서 벗어나지 못하면 돈 이외의 것들과 조화를 이루는 삶을 살기 어렵기 때문이다." />
<link rel="canonical" href="https://holdonnn.github.io/blog/2017-04-09/money/" />
<meta property="og:url" content="https://holdonnn.github.io/blog/2017-04-09/money/" />
<meta property="og:site_name" content="Holdonnn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2017-04-09T00:00:00+09:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"돈, 보도섀펴 (2011)","author":{"@type":"Person","name":null},"datePublished":"2017-04-09T00:00:00+09:00","dateModified":"2017-04-09T00:00:00+09:00","description":"나는 돈에 대해 여러 이상한 생각을 하고 있었다. 돈을 아끼는 것은 나의 젊음을 누리는 것에 반하며 나중에 돈을 많이 벌테니 지금은 나 자신에 투자해야 할 때라고 생각했다. 어느정도는 맞지만 돌이켜보면 이러한 생각들은 과잉소비를 합리화하는데 쓰이곤 했다. 돈을 쓰는 것과 내 젊음을 누리는 것은 배타적이지 않다. 그리고 내삶에 돈의 영역이 매우 커지거나 문제가 되는 순간 내게 찾아온 기회와 가능성을 놓칠수도 있다. 그로므로 나의 삶의 권한을 잃어버리지 않으려면 당연히 돈은 매우 중요하다. 당장 ‘소비하는 것이 나에게 투자하는 것이다’ 라는 생각부터 고쳐야겠다. 보도섀퍼의 말처럼 돈의 그늘에서 벗어나지 못하면 돈 이외의 것들과 조화를 이루는 삶을 살기 어렵기 때문이다.","mainEntityOfPage":{"@type":"WebPage","@id":"https://holdonnn.github.io/blog/2017-04-09/money/"},"url":"https://holdonnn.github.io/blog/2017-04-09/money/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '77395473', 'auto');
ga('send', 'pageview');

</script>



</head>


<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="https://holdonnn.github.io/blog">Holdonnn</a>
  </div>
</header>
<div class="post">
  <div class="post-title">돈, 보도섀펴 (2011)</div>
  <span class="post-date">
    <time>09 Apr 2017</time>
  </span>
  <div class="post-tag">
    <ul>
      
    </ul>
  </div>

  <p>나는 돈에 대해 여러 이상한 생각을 하고 있었다. 돈을 아끼는 것은 나의 젊음을 누리는 것에 반하며 나중에 돈을 많이 벌테니 지금은 나 자신에 투자해야 할 때라고 생각했다. 어느정도는 맞지만 돌이켜보면 이러한 생각들은 과잉소비를 합리화하는데 쓰이곤 했다. 돈을 쓰는 것과 내 젊음을 누리는 것은 배타적이지 않다. 그리고 내삶에 돈의 영역이 매우 커지거나 문제가 되는 순간 내게 찾아온 기회와 가능성을 놓칠수도 있다. 그로므로 나의 삶의 권한을 잃어버리지 않으려면 당연히 돈은 매우 중요하다. 당장 ‘소비하는 것이 나에게 투자하는 것이다’ 라는 생각부터 고쳐야겠다. 보도섀퍼의 말처럼 돈의 그늘에서 벗어나지 못하면 돈 이외의 것들과 조화를 이루는 삶을 살기 어렵기 때문이다.</p>

<p>이 책을 읽고 돈에대한 나의 애매모호한 생각들을 명확히 했다. 나의 수입과 지출을 점검하였고, 작은 원칙을 세웠다. 내가 미래에 하고자하는 것에 돈이 문제가되지 않도록 준비하기 시작했다. 나의 삶을 책임지는 태도 관점에서 나를 성찰하였고, 자신감을 갖을 수 있도록 매일 마다 성취한 것을 기록하기 시작했다. 20살 이후 목표를 명확히 하지 않았던 나에게 내삶의 목표를 다시한번 생각할수 있는 시간을 갖게해준 고마운 책이다.</p>

<hr />

<h2 id="책-갈무리">책 갈무리</h2>

<h3 id="1이제는-찾는-법을-배워라">1.이제는 찾는 법을 배워라</h3>

<ul>
  <li>당신이 믿든 안 믿든, 돈은 인생의 많은 것들을 바꾸어 놓는다. 물론, 돈이 인생의 모든 문제를 해결해 주지는 않는다. 그러나 돈이 인생의 전부가 아닌 것 또한 분명하다. 그러나 돈 문제라는 먹구름이 인생에 끼어있는 한, 당신은 결코 행복할 수 없다. 돈은 인생의 여러문제들을 좀더 잘 다스릴 수 있는 기반이 된다. 아울러 돈이 있으면 더 많은 사람들을 만나고, 멋있는 곳에 가고, 자신이 좋아하는 일에 매달릴 수 있다. 뿐만 아니라 돈은 큰 자신감을 갖게 하고, 남들에게 더 많이 인정받게 하며, 인생의 여러 가능성을 누릴 수 있게 한다.</li>
  <li>나는 우리 인생에 대략 다섯 영역이 있다고 생각한다. 건강, 돈, 인간관계, 감정, 그리고 인생의 의미, 이렇게 다섯 가지이다. 이 다섯 가지는 모두 똑같이 중요하다.</li>
  <li>인생의 다섯 영역이 서로서로 조화를 이루는 것이 중요하다. 그러기 위해선 당산은 이 다섯 영역을 모두 잘 관리해야 한다. 돈 문제를 갖고 있는 사람은, 결국 다섯 영역을 균형 있게 관리하지 못한 것이다. 돈 문제는 언제나 다른 영역에 그림자를 드리운다. 돈은 균형 잡힌 삶을 위해 매우 중요한 것이다.</li>
  <li>많은 사람들이 자신이 정말 좋아하는 일을 하지 못하는 이유가 뭔지 아는가? 돈이 없기 때문이다. 말 그대로 악순환이다. 많은 사람들이 자신이 원하는 일을 하지 못한다. 왜냐하면 원하는 일을 하면서 돈 버는 방법을 모르기 때문이다. 하지만 자신이 원하지도 않는 일을 하면서 제대로 돈 벌기란 거의 불가능하다. 결국, 돈이 없기 때문에 좋아하지도 않는 일을 하게 되고, 그런 일을 계속하는 한 돈도 벌 수 없는 것이다.</li>
  <li>삶을 최적화한다는 것은, 자신이 가진 시간과 가능성, 재능과 돈, 그리고 주변 사람들을 유효적절하게 활용하는 방법을 배우는 것을 말한다. 쉽게 말해, 자신이 현재 가진 자원에서 최선의 성과를 얻어내는 것이다.</li>
</ul>

<h3 id="2스스로-책임지는-사람만-부자가-된다">2.스스로 책임지는 사람만 부자가 된다.</h3>

<ul>
  <li>당신이 직접 관리하고 영향력을 행사할 수 있는 것들이 있고(나는 이것을 관리 영역이라 부른다), 관심은 있지만 영향력이 미치지 않는 것들이 있다.</li>
  <li>당신의 개인적 세계 안에서 무슨 일이 벌어지든, 그것에 어떻게 반응하고, 그 결과를 어떻게 해석하느냐는 전적으로 당신 책임이다.</li>
  <li>하지만 우리는 현재의 관리 범위 크기에 안주해서는 안된다. 이 범위가 확장될 수 있다는 사실은 경험을 통해서 누구나 알고 있다.</li>
  <li>문제는 외부에서 발생하고, 그래서 자신은 관리할 수 없다고 계속 믿는다면, 바로 그런 생각 자체가 가장 큰 문제이다. 상황이나 다른 사람에게 책임을 미루는 순간, 언제나 권한도 함께 넘어간다. 투덜거리거나 원망하는 태도는 자신의 약점만 확인시켜줄 뿐이다. 그러면 자신이 처한 상황에 긍정적인 영향을 끼치는 능력은 점점 위축되다가, 결국엔 완전히 사라져버리게 된다.</li>
  <li>이렇게 안전지대를 벗어나는 것이 자연스러워지고, 그래서 우리에게 다가오는 모든 도전을 더 크고 새로운 도전으로 받아들일 줄 알게 되면, 우리의 관리 영역은 급속도로 확장된다.</li>
  <li>배는 항구에 있을 때 가장 안전하다. 하지만 항구에만 머물러 있으려고 배가 만들어진 것은 아니다. 마찬가지로 우리에게도 안전에 대한 욕구가 있지만, 모험과 변화에 대한 욕구 또한 있다.</li>
  <li>모든 문제는 성장의 기회를 동반한다. 우리가 ‘이 문제를 어떻게 풀어야 하나’라고만 묻는 것은 별 소용이 없다. 아울러 우리는 ‘이런 문제가 더 이상 생기지 않도록 하려면 어떤 상황을 만들어아 하나’라고도 물어야 한다. 이 새로운 상황이란 곧 관리 영역의 확장을 의미한다.</li>
  <li>문제를 피해서는 부와 행복을 얻을 수 없다. 남보다 돈을 더 많이 갖고 싶은 사람은 그만큼 더 많은 문제들과 싸워야 한다.</li>
  <li>‘내가 이 일을 해낼 수 있을까’라는 질문엔 포기 가능성이 담겨있다. 다른 것은 다 그만두고 단지 이 질문 때문에라도 의심의 찌꺼기는 없어지지 않는다. 더 나은 질문은 ‘어떻게 이 일을 해야 하는가’이다.</li>
  <li>우리가 제일 먼저 던져야 하는 질문은 ‘왜’가 아니라 ‘어떻게’이다. ‘어떻게’는 해결을 찾고, ‘왜’는 변명을 찾는다. 사람은 자신이 찾는 것을 얻을 뿐이다.</li>
  <li>‘어떻게’라고 묻는 사람은 그 대답을 찾는 과정에서 자신의 관리 영역을 뛰어넘게 된다. 이 질문은 ‘왜’라는 질문도 포함하기 때문이다.  반대로 ‘왜’라는 질문은 ‘어떻게’를 포함하지 않을 뿐더러 해결을 찾도록 하지도 않는다.</li>
  <li>제대로 된 질문은 ‘나는 무엇을 할 수 있는가, 무엇을 아는가, 어떤 가능성을 갖고 있는가’이다.</li>
  <li>‘누구 책임인가’라고 묻는 것은 구실을 찾는 것에 불과하다.</li>
  <li><strong>대부분의 사람들은 ‘어떻게’라는 질문과 ‘할 것 인지 말 것인지’라는 질문을 던지는 시점을 혼동한다. ‘발빠른 결정이 중요하다’는 것은 누구나 알고 있다. 그럼에도 많은 사람들이 그것을 힘들어 한다. 왜 그럴까? 그것은 사람들이 ‘이건 어떻게 하고, 저건 또 어떻게 할 것인가’라는 질문을 너무 미리 던지기 때문이다. ‘어떻게’는 좋은 질문임에는 분명하지만, 결정을 내려야 하는 시점에 던져서는 안된다.</strong></li>
  <li>
    <p><strong>결정의 시점에선 ‘할 것인지 말 것인지’ 먼저 물어라. 거기에는 ‘왜’라는 질문도 포함되어 있다. 왜 그것을 해야 하는가? 그럴만한 충분한 이유가 있는가?이 시점에서 ‘어떻게’는 중요하지 않다. 그것은 나중 문제다. 하지만 일단 결정을 한 다음에는 ‘할 것인지 말 것인지’에 대한 미련을 버려야 한다. 조금 문제가 생겼다고 ‘내가 결정을 제대로 하긴 한 걸까, 차라리 다른 쪽으로 가야 하지 않았을까’ 라는 방정을 떨어서는 안된다. 그렇게 되면 문제를 해결할 방법은 생각나지 않고, 맨 처음 질문인 ‘할 것인지 말 것인지에서 벗어나지 못한다. 우리는 종종, 결정을 하기까지 한없이 시간을 소비하고, 그 결졍은 또 누구보다 빠르게 바꾸는 사람들을 볼 수 있다. 질문의 올바른 순서는 다음과 같다</strong></p>

    <ol>
      <li>나는 그것을 왜 해야 하는가? 할 것인가 말 것인가, 예스인가 노인가?</li>
      <li>어떻게 그것을 할 것인가? 다음 문제를 어떻게 해결할 것인가? 그리고 포기하지 말아야 하는 이유는 무엇인가?</li>
    </ol>
  </li>
  <li>우리는 자신이 한 일뿐 아니라, 하지 않은 일에 대해서도 책임을 져야 한다.</li>
  <li>대부분의 사람들은 돈 문제에 있어 매우 경솔하다. 하기야 그것은 어디서도 배울 수 없었던 문제이기는 하다.</li>
  <li>돈에 전혀 신경을 쓰지 않아 어려운 상황에 몰리게 되면, 그때야말로 돈은 필요 이상으로 중요한 것이 되어버린다. 다시 말해서, 돈이 당신 삶에서 너무 높은 위치를 차지하지 않도록 주의해야한다는 뜻이다. 바로 그 때문에라도 당신은 평소에 돈에 대해 책임을 져야 한다.</li>
  <li>자신의 힘으로 어쩔 수 없는 일들이 분명 있다. 하지만 당신은 최소한, 그런 일들을 어떻게 해석하고, 거기에 어떻게 대응할 것인지는 결정할 수 있다. 그럼으로써 당신은 항상 ‘권한’을 갖게 된다.</li>
</ul>

<h3 id="3부자가-되는-것은-기적이-아니다">3.부자가 되는 것은 기적이 아니다.</h3>

<ul>
  <li>기적을 불러일으키기 위해 꼭 해야 하는 것 네 가지가 있는데, 나는 이것을 끊임없이 배우고 성장하기 위한 4종 경기라고 부른다.</li>
  <li>우리는 더 이상 성장하지 않으면 죽는다. 성장이 곧 삶이다. 끊임없이 배우고 성장하는 것은 자신이 살아있음을 가장 확실하게 느끼는 길이다. 그리고 그것이 바로 당신이 도달할 수 있는 최고의 존재가 되는 길이기도 하다.</li>
</ul>

<h4 id="제-1경기-책읽기">제 1경기: 책읽기</h4>
<ul>
  <li>어느 현자가 이런 말을 했다. “한 인간은 그가 읽은 책의 총합이다.” 왜 책을 읽는 것이 중요할까? 우선 그것이 곧 아이디어로 이어지기 때문이다.</li>
  <li>책읽기가 중요한 또 다른 이유는, 우리의 수입이 우리가 책을 읽는 양에 비례해서 늘어나기 때문이다.</li>
  <li>당신이 좋아하고 관심 있어 하는 사람을 만났을 때 잡담으로 시간을 허비하지 말고 그 시간을 이용해라. 그 사람에게 재미있게 읽은 책 두세 권을 말해 달라고 해라. 나아가 왜 그 책이 좋았는지 물어라. 당신은 곧 유능한 독자가 전해주는 훌륭한 다이제스트를 공짜로 얻게 된다.</li>
</ul>

<h4 id="제-2경기-자신만의-성공일지-쓰기">제 2경기: 자신만의 성공일지 쓰기</h4>

<ul>
  <li>오직 당신만을 위한 책이다. 누구나 자신의 성공일지를 매일 기록할필요가 있다. 그날그날 당신이 올린 성과를 하나도 빠짐없이 기록해라. 약속을 잘 지켰거나, 업무를 성공적으로 완수했거나, 다른 사람을 기쁘게 해서당신이 받은 칭찬과 감사를 모두 기록해라.</li>
  <li>우리의 뇌는 유감스럽게도 그리 믿을 만하지 못하다. 우리 뇌는 우리가 저지른 실수와 실패를 성공보다 10배 정도는 더 쉽게, 그리고 오래 기억한다. 그래서 우리는 자기 자신에 대해 전체적으로 실제보다 훨씬 나쁜 이미지를 갖게 된다.</li>
  <li>나는 하루 일을 시작하기 전에 나의 성공일지를 기록하며 자신감을 체계적으로 내 속에 불어넣는다.</li>
  <li>자신감은 우연히 얻어지는 것이 아니며, 그 중요성은 아무리 강조해도 지나치지 않다. 우리가 멈추어 서느냐, 아니면 계속 나아가느냐는 항상 다음 단계로 나아갈 자신감을 갖고 있느냐에 달려있다.</li>
  <li>당신이 어제나 오늘 올린 성과를 지금 당장 떠올려 보라. 무슨 일을 끝냈고, 누구를 도와주었으며, 누구한테서 칭찬을 들었는가?</li>
  <li>우리는 가끔씩 자신이 편안함에 안주하거나, 또는 일종의 자족감 때문에 다음 단계로 결정적인 발걸음을 내딛지 못한다고 생각한다. 그러나 사실은 그렇지 않다. 편안함은 핑계에 불과하며 실제로 우리는 자신의 성공을 믿지 못하는 것이다.</li>
</ul>

<h4 id="제-3경기-세미나-참석하기">제 3경기: 세미나 참석하기</h4>
<ul>
  <li>더 많은 감각을 사용할수록 더 잘 배우는 건 당연하다.</li>
  <li>나는 일찍이 돈이 별로 없던 시절에도 한해 최소한 4번 정도는 세미나에 참가한다는 원칙을 세웠었다.</li>
</ul>

<h4 id="제-4경기-모범-찾기">제 4경기: 모범 찾기</h4>
<ul>
  <li>어떤 책이나 공부도 우리 자아 형성에 우리 주변 사람들만큼 직접적이고 강한 영향을 주지는 못한다.</li>
  <li>주변에 자신보다 더 나은 사람들이 많으면 우리는 발전한다. 반대로 더 못한 사람들에 둘러싸여 있으면 우리는 정체된다. 그럼에도 우리는 이런 사실을 과소평가한다. 자신을 대단히 독자적인 존재로 과대평가하기 때문이다.</li>
</ul>

<h3 id="4-왜-사람들은-부자가-되지-못할까">4. 왜 사람들은 부자가 되지 못할까?</h3>

<ul>
  <li>기분이 좋을 때 우리는 목표를 크게 잡는 경향이 있다. 반대로 기분이 좋지 않을 땐 목표도 낮추어 잡는다. 그런데 우리의 잠재의식은 지속적이고 반복되는 쪽으로 작용한다. 따라서 장기적 목표는 가능하면 자주 바꾸지 말아야 한다. 목표를 크게 잡으면 그만큼 그것이 바뀔 가능성은 줄어든다. 아마도 당신은 이미 이런 문제를 셍각해 본적이 있을 것이다. 작고 현실성 있는 목표를 세울까, 아니면 거대한 궁전을 하늘에 짓는 목표를 세울까 하고 말이다. 내 생각엔 큰 목표가 작은 목표보다 더 실현 가능성이 크다. 왜 그런지 설명해 보겠다.</li>
  <li>우선 당신이 작은 목표를 세웠다고 가정해 보자. 당신과 목표 사이에 어떤 문제가 끼여들면 곧바로 이 문제는 목표를 바라보는 당신의 시야를 가로막을 것이다.</li>
  <li>이제 반대로, 당신이 작은 목표 대신 아주 큰 목표를 새웠다고 가정해 보자. 이 경우엔 어떤 문제가 생겨도 목표로 향한 당신의 시야를 완전히 가로막지는 않는다. 따라서 당신이 무엇을 하는지, 또 그것을 왜 하는지 목표하는 바를 놓치는 일은 생기지 않는다.</li>
  <li>“네가 살아있는 동안 다 이룰 수 없을 만한 목표를 세워라.”</li>
  <li>이기기 위해 게임하는 것과 지지 않기 위해 게임하는 것은 큰 차이가 있다.</li>
</ul>

<h3 id="5-당신에게-돈이란-정말-무엇인가">5. 당신에게 돈이란 정말 무엇인가?</h3>

<ul>
  <li>돈에 대한 자신의 신념에 만족하는가? 돈이 아름답고 좋은 것이라고 생각하지 않는다면 아무리 돈을 많이 벌고 싶어도 부자가 될 수 없다. 그러므로 중요한 것은, 자신이 원하는 것을 얻도록 도와줄 수 있는 신념을 키우는 것이다.</li>
  <li>그렇게 우리는 이런저런 이유로 올고 그름의 판단에 어려움을 겪는다. 그 하나는 일관성에 대한 욕구이다.</li>
  <li>“일관성은 절대적 덕목이 아니다. 오늘 내가 어제와는 다른 통찰을 했다면 오히려 방향을 바꾸는 것이 더 일관성이 있는게 아닐까? 그러면 과거에 대해서는 일관성이 없어지겠지만, 진리에 대해서는 더 일관성이 있는 것이다. 일관성이란 자기가 인식한 진리를 따른느 것으로 지켜진다.”</li>
  <li>우리에게 중요한 것은, 사람들이 모든 것을 옳고 그름의 잣대로만 재려는 경향이 있다는 사실이다. ‘선’과 ‘악’의 구분은 순전히 인간이 만들어낸 것이다. 자연에는 그런 것이 없다.</li>
  <li>경제적 목표에 도달하려면 세 가지 신념이 필요하다.
    <ol>
      <li>반드시 변해야만 한다.</li>
      <li>내가 그것을 바꾸어야 한다.</li>
      <li>나는 그것을 바꿀 수 있다.</li>
    </ol>
  </li>
</ul>

<h3 id="6-빚에서-벗어나자">6. 빚에서 벗어나자</h3>

<ul>
  <li>물론 빚이라고 다 같은 빚이 아니다. 집을 살 때 융자를 받는 것은 그만한 가치기 있다. (…) 나는 그들에게 소비하기 위한 빚은 절대 지지 말라고 간곡히 당부하고 싶다. ‘우리가 원하는 것이 모두 우리에게 필요한 것은 아니다’라는 말을 기억해라.</li>
  <li>차이는 고통과 기쁨을 어떻게 규정하는데 있다. 그리고 결정적인 것은 우리의 신념체계이다. 우리가 언제 고통을 느끼고 언제 기쁨을 얻는지 결정하는 것이 바로 우리의 신념체계라는 뜻이다. (…) 우리는 논리적 통찰과 결단이 아니라 신념에 근거하여 행동한다. 그러므로 우리가 신념을 바꾸면 경제적 상황도 바뀐다.</li>
  <li>절제는 힘이다. 그리고 절제는 우리 안에 담긴 무한한 능력을 밖으로 끌어낸다.</li>
  <li>자신의 상황에서 거리를 취하라. 문제를 너무 심각하게 받아들이지 말아라. 게임에서 졌다고 죽지 않는다. 마찬가지로 빚을 졌다고 죽지는 않는다. 자기 자신에 대해서도 너무 심각하게 생각하지 말아라.</li>
</ul>

<h3 id="7-수입은-어떻게-늘려야-하나">7. 수입은 어떻게 늘려야 하나</h3>

<ul>
  <li>‘하루 종일 일하는 사람은 돈 벌 시간이 없다’ 존 D. 록펠러</li>
  <li>나는 사람들이 ‘내 능력에 비해 너무 조금 받고 있다’고 투덜거리는 소리를 자주 듣는다. 하지만 이것은 틀린 소리이다. 바로 말하면 이렇다. 당신이 더 많이 벌어들이면 그때는 더 많이 받을 수 있다.</li>
  <li>8시간에 대한 대가를 받으면 10시간 일을 하는 것이다. 그래서 회사에 더 많은 돈을 벌어 줄어라. 회사에 ‘너무 많이’봉사하는 것이 아닌가 걱정하지 말아라. 회사가 여러분이 더 많이 일한 것에 대한 대가를 지불하지 않더라도 계속하라. 왜냐하면 대신 그 대가로 당신은 성공하는 사람들이 일하는 법을 몸에 익히게 되는 것이다.</li>
  <li>일상적인 일들을 아주 시급한 일로 만들 수 있는 능력이다. 자신의 모토를 ‘가능한 빨리’로 정하라. (…) 혹시 당신은 이렇게 말할지도 모르겠다. ‘빨리 하다 보면 실수하게 되는데’라고 말이다. 맞다. (…) 문제는 완벽함이 아니다. 완벽은 정체를 뜻한다. 중요한 건 특이함이다. 실수를 두려워하는 사람은 모든 것을 올바르게 하려고 한다. 반면 실수를 두려워하지 않는 사람은 새로운 것을 만들어낸다.</li>
  <li>수입이 곧 부를 뜻하는 것은 아니다. 많은 사람들이 부유하다는 것이 무엇인지 모른다. 돈을 잘 번다고 바로 부자가 되는 게 아니다. 일반적으로 수입이 늘면 생활수준이 나아지는 것은 사실이다. 하지만 더 많은 것이 필요하다.</li>
</ul>

<h3 id="8-저축으로-당신에게-대가를-지불하라">8. 저축으로 당신에게 대가를 지불하라</h3>

<ul>
  <li>저축해야 하는 이유는 많다. 그러나 많은 사람들이 저축하지 않는 이유에는 크게 다음 네 가지가 있다.
    <ul>
      <li>사람들은 나중에 돈을 많이 벌 것이기 때문에 지금 저축 할 필요가 없다고 생각한다.</li>
      <li>사람들은 지금 당장 편하게 살기를 원하는데, 저축은 너무 힘들고 구속하기만 할 뿐이라고 생각한다.</li>
      <li>사람들은 기본적으로 저축을 중요하게 여기지 않으며, 이런 마음가짐은 절대 변하지 않는다고 생각한다.</li>
      <li>사람들은 낮은 이자와 인플레이션 때문에 저축하면 오히려 손해라고 생각한다.</li>
    </ul>
  </li>
  <li>이 네가지 이유를 한 번 검토해 보겠다.
    <ul>
      <li>사람들은 수입이 아니라 저축을 통해서 부자가 된다.</li>
      <li>저축은 재미있고 쉬워서 누구나 할 수 있다.</li>
      <li>저축에 대한 신념과 태도는 언제든지 바꿀수 있다.</li>
      <li>저축은 당신을 백만장자로 만들어준다. 당신은 크게 무리하지 않고도 12%, 혹은 그 이상의 수익을 올릴 수 있다. 이때 인플레이션은 심지어 도움이 된다.</li>
    </ul>
  </li>
</ul>

<h3 id="9-이자의-이자가-기적을-부른다">9. 이자의 이자가 기적을 부른다</h3>

<ul>
  <li>복리의 위력을 알고도 이를 활용하지 않으면, 그것은 자본 증식의 법칙을 무책임하게 무시하는 것이다.</li>
  <li>이제 ‘소수를 위한 자본주의’를 모든 사람에게 혜택이 돌아가는 자본주의로 바꿀 때가 되었다. 당신은 개인적으로 부를 쌓고, 자신의 예를 다른 사람들에게 보여줌으로써 거기에 기여해야 한다.</li>
</ul>

<h3 id="10-왜-돈을-불려야-하는가">10. 왜 돈을 불려야 하는가.</h3>

<ul>
  <li>돈을 불리려면, 무엇보다 투기하지 말고 투자를 해야 한다. 저축하고 어딘가에 돈을 맡긴다고 해서 다 투자는 아니다.</li>
</ul>

<h3 id="11-투자의-기본-원칙">11. 투자의 기본 원칙</h3>

<ul>
  <li>다음의 차이는 우리가 꼭 알고 있어야 한다.
    <ol>
      <li>투자와 투기의 차이</li>
      <li>돈을 묶어두는 것과 돈을 투자하는 것의 차이</li>
      <li>투자의 세 가지 방식 사잉의 차이</li>
      <li>평범한 투자자와 전문적인 투자가의 차이</li>
    </ol>
  </li>
  <li>당신 손에 돈이 들어오지 않는 한, 당신은 돈을 어딘가에 ‘보관’한 것일 수는 있어도 투자한 것은 아니다.</li>
  <li>“모름지기 투자란 투자한 곳으로부터 고정적으로 돈을 뽑아낼 수 있어야 한다. 자기가 산 것을 되팔면서 비로소 돈을 손에 쥐는 사람은 투자자가 아니라 투기자이다.”</li>
  <li>주식과 주식펀드는 투자가 아니다.</li>
  <li>많은 사람들이 ‘나는 주삭과 펀드에서 고정적인 수입을 기대했다’고 말할 것이다. 하지만 그들이 예사로 보아넘긴 것이 있다. 누가 뭐래도 주식은 기본적으로 투기다. 내 말을 오해하지 말아라. 나는 여기서 주식과 주식펀드가 나쁘다는 말을 하는 게 아니다. 그 반대다. 우리는 절대로 주식을 소홀히 생각하면 안된다. 더 나아가, 주식은 우리의 경제시스템 전체를 유지하는 기본틀이다. 모든 것이 이 틀 위에 세워져 있다.</li>
  <li>그렇게 때문에 당신은 투기를 하더라도 당신이 가진 돈의 일부만 걸어야 한다.</li>
  <li>현물의 가치는 금전의 가치를 누른다.</li>
  <li>“지지 않기 위해서 게임하지 말고, 이기기 위해서 게임하라.” 바꿔 말하면 이렇다. “저축해서 가난해지지 말고, 돈을 굴려서 불려라.”</li>
  <li>우리의 돈의 일부는 금전에, 그리고 일부는 현물에 나눠서 투자해야 한다. 그리고 그 가운데서도 어떤것이 가장 잘 풀릴지 알 수 없으므로, 금전은 금전대로, 현물은 현물대로 다시 다양한 곳에 분산하라. 돈이 많으면 많은대로, 적으면 적은대로 분산하고 또 분산하라.</li>
  <li>당신은 어떤 경우를 막론하고 돈의 일부를 주식이나 주식펀드에 할당해야한다. 당신이 투자가의 길을 가기로 굳게 마음먹었다 하더라도 ‘주식이나 펀드에의 투기’는 피할 수 없는 길이다.</li>
  <li>당신이 진정 투자가의 길을 가고 싶다면 무조건 많이 읽고 많이 보고 듣고, 이미 성공한 사람한테서 많이 배워야 한다.</li>
</ul>

<h3 id="12-돈으로부터-자유로워지는-3단계">12. 돈으로부터 자유로워지는 3단계</h3>

<ul>
  <li>작은 목표가 유리한 이유 세 가지는 다음과 같다.
    <ol>
      <li>첫 목표를 작게 설정하면 그만큼 빨리 도달할 수 있다.</li>
      <li>더 적은 비용으로 생활할 수 있으면, 더 많이 저축할 수 있고, 경제적 에어백을 확보하는 데 걸리는 시간도 줄어든다.</li>
      <li>설정한 목표가 바로 눈앞에 보이기 때문에 끝까지 밀고 나갈 수 있다.</li>
    </ol>
  </li>
  <li>부와 행복을 얻고자 원했던 사람이면 누구나 예외 없이 치러야 했던 대가를 당신도 치를 준비가 되어있는가? 만약 당신이 그런 결심이라면 당신 자신에게 약속하라. 최고가 아니면 절대로 만족하지 않겠다고 말이다.</li>
  <li>‘나중에 결정하지’라고 말하는 사람은 자신을 기만하는 것이다. 당신이 지금 결정을 내리지 못한다면, 그것 자체가 이미 당신의 결정이다. 당신은 모든 것을 지금 그대로 두고 아무 것도 바꾸지 않기로 결정한 것이다. 그리고 목표에서 멀어지기로 결심한 것이다. 그러므로 지금 당장 결정하라!</li>
  <li>실수하지 않는 사람이 아니라, 포기하지 않는 사람이 되는 것이 중요하다.</li>
</ul>

<h3 id="13-자신의-부를-키워줄-네트워크를-구성하라">13. 자신의 부를 키워줄 네트워크를 구성하라</h3>

<ul>
  <li>가장 중요한 것은 당신 스스로 자신을 성공으로 가도록 강요하는 상황을 만들어내는 것이다.</li>
  <li>우리의 삶은 항상 다른 사람들을 이용한다. 우리 또한 그들에게 모범으로서, 아니면 경고로서 역할을 한다.</li>
  <li>이 세상에는 밤과 낮, 여름과 겨울, 해와 달처럼 무수히 많은 상반된 것들이 하나의 전체를 이루고 있다. 이것들은 서로 배타적인 것이 아니라 서로 보완해 주고 있는 것이다.</li>
  <li>차분히 생각을 거듭할수록 나는 나의 열정과 의욕을 쏟을 수 있는 과제를 찾는 것이 중요하다는 것을 깨닫게 되었다.</li>
  <li>모든 성공한 사람의 99%는 상담인이 있었다.</li>
  <li>최고의 제자만이 최고의 상담인을 얻을 수 있다는 말이다. 당신이 당장 자기 분야에서 최고의 상담인을 얻으려면 당신이 먼저 그만한 자질을 갖추어야 한다.</li>
  <li>상담인은 당신의 결심을 보고싶어 한다. (…) 상담인이 확인하고자 하는 것은 ‘당신이 무엇을 말하고자 하는가’가 아니라 ‘당신이 어떻게 말하는가’이다.</li>
  <li>상담인의 시간은 당신의 시간보다 더 귀하고 비싸다. 그러므로 당신은 만나기에 앞서 항상 그 만남이 꼭 필요한 것인지를 점검해라.</li>
  <li>묻기에 앞서 당신이 스스로 그 대답을 찾을 수 있는지 생각하라. 그리고 나서 상담인이 어떻게 대답할 것인지를 생각하라. 대부분의 문제는 이 단계에서 해답이 나온다.</li>
</ul>

<h3 id="14-주는-자가-더-많이-갖는다">14. 주는 자가 더 많이 갖는다.</h3>
<ul>
  <li>세계는 근심으로 가득 차 있다. 불공평한 분배는 평화와 행복을 위협한다. 분배의 정의로 가는 길은 어둡기만 하고 또 수많은 분쟁의 싸앗이 되고 있다. 그 길을 밝혀주는 하나 하나의 표지는 모두 소중하다. 세계는 그런 표지의 역할을 할 사람들이 필요하다.</li>
</ul>


  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//holdonnn.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>
 <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
    <hr />
    <div class="footer-link">
            
        <a href="https://github.com/your-id"><i class="fa fa-github" aria-hidden="true"></i></a>           
        <a href="mailto:rururu0729@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a> 

    </div>
    © 2017 Holdonnn. All rights reserved.
</div>
  </div>
</body>

</html>