<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>두 문화, C. P. Snow (1959) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;nbsp;스노우는 세상을 크게, 인문학과 과학으로 나누어 그 두 문화간에 몰이해가 우리사회에 심각한 문제임을 이야기한다. 약 50년전에 스노우가 이야기한 두 문화간의 몰이해는 쉽게 우리 주변에서 발견 할 수 있다. &amp;nbsp;나는 내가 속한 과학의 문화를 우월하게 여기는 경향이 있다. 그 우월함의 지점은 사람은 인문학적 문화의 자극은 많이 접할 수 있고">
<meta property="og:type" content="article">
<meta property="og:title" content="두 문화, C. P. Snow (1959)">
<meta property="og:url" content="http://yoursite.com/2016/05/07/2016-04-01-book-two-cultures/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="&amp;nbsp;스노우는 세상을 크게, 인문학과 과학으로 나누어 그 두 문화간에 몰이해가 우리사회에 심각한 문제임을 이야기한다. 약 50년전에 스노우가 이야기한 두 문화간의 몰이해는 쉽게 우리 주변에서 발견 할 수 있다. &amp;nbsp;나는 내가 속한 과학의 문화를 우월하게 여기는 경향이 있다. 그 우월함의 지점은 사람은 인문학적 문화의 자극은 많이 접할 수 있고">
<meta property="og:updated_time" content="2017-06-10T00:20:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="두 문화, C. P. Snow (1959)">
<meta name="twitter:description" content="&amp;nbsp;스노우는 세상을 크게, 인문학과 과학으로 나누어 그 두 문화간에 몰이해가 우리사회에 심각한 문제임을 이야기한다. 약 50년전에 스노우가 이야기한 두 문화간의 몰이해는 쉽게 우리 주변에서 발견 할 수 있다. &amp;nbsp;나는 내가 속한 과학의 문화를 우월하게 여기는 경향이 있다. 그 우월함의 지점은 사람은 인문학적 문화의 자극은 많이 접할 수 있고">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2016-04-01-book-two-cultures" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/05/07/2016-04-01-book-two-cultures/" class="article-date">
  <time datetime="2016-05-06T15:00:00.000Z" itemprop="datePublished">2016-05-07</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/book/">book</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      두 문화, C. P. Snow (1959)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&nbsp;스노우는 세상을 크게, 인문학과 과학으로 나누어 그 두 문화간에 몰이해가 우리사회에 심각한 문제임을 이야기한다. 약 50년전에 스노우가 이야기한 두 문화간의 몰이해는 쉽게 우리 주변에서 발견 할 수 있다.</p>
<p>&nbsp;나는 내가 속한 과학의 문화를 우월하게 여기는 경향이 있다. 그 우월함의 지점은 사람은 인문학적 문화의 자극은 많이 접할 수 있고 과학적 문화는 비교적 그렇지 않다는 것이다. 개인의 경험부터시작해서 책,영화 감상은 인문학적 문화에 속한다고 볼 수 있다. 술을 먹다가 유물론과 관념론의 세상을 단순하게 이해하고 공감하는 것이 가능한 것은 우리의 개인적인  경험 때문이다. 인문학적 문화는 비교적 편안하게 우리 주변에 펼쳐져 있다. 물론 학문으로서의 인문학적 문화와 고차원적인 사고가 쉽다는 것은 아니다.</p>
<p>&nbsp;그러나 과학적 사고를 접하는 것은 그 자체로 어려움이 있다. 스노우는 두 문화의 몰이해에대한 해결책으로 교육을 강조했다. 그는 큰 그림을 제시했으나 나는 개인의 차원에서 이야기해보고자 한다. 과학적 문화의 기회와 지속성 문제를 내가 개발을 배워가며 느꼈던 것들로 이야기 해보고자 한다.</p>
<p>&nbsp;나는 전자공학을 전공하고 있다. 학교에서 배운 원리를 기반으로 시스템을 다루는 것도 재밌었지만 내 생활과는 거리가 많아 보였다. 통신이 어떻게 이루어지는가 대한 원리를 배우고 구현해 보는 것은, 당장 내 실생활의 문제와는 거리가 있어보였다. 그러던 도중 프로그래밍 동아리에 들어가게 되었고 여러 비전공자/전공자들과 함께 응용프로그래밍을 공부해나가면서 내가 알지 못한 과학의 세계(컴퓨터과학, 개발)의 초심자가 된 경험을 할 수 있었다. 짧은 기간이지만 느낀점을 한마디로 요약하자면 ‘여러 사람들과 함께하고, 일단 해보자’ 이다.</p>
<p>&nbsp;먼저 ‘일단 해보자’에 대한 것을 이야기 해보자면, 나는  종종 응용과학을 기초과학처럼 다루어야 할 것 같은 무게감에 아무것도 하지 못하고 있다는 것을 느꼈다. 나는 개발을 하는게 아니라 개발을 공부하려는 습성이 있었고 지금도 주기적으로 그렇다. 그것은 대부분 걱정을 위한 걱정이였다. 비유를 하자면 농구를 배우는 방법에 대해서 극단적인 예를 들 수 있다. 먼저 농구를 배우기 전에 정확한 자세를 하나하나 배울 수 있다. 슛을 던지기전 스텝, 손목의 각도 등등 말이다. 반대로 그냥 공을 던저보면서 배울 수 있다. 나는 과학문화를 접하는 데 있어서  후자의 방법이 낮게 평가되었다고 생각한다.비대해진 과학의 진보와 넓이 앞에서 그저 원리를 조금은 뒤로한 채, 우선 감을 잡아가면서 배워나가는 것이 효과가 좋다. 현상없이 개념과 원리로만 무언가를 배우면 지치기 쉽상이다. 반대로 현상을 먼저 접하고 이후에 그 현상에 대한 원리를 파악하는 것은 앎의 즐거움을 극대화시킨다. 이러한 나의 생각에 큰 울림을 준 말이 하나있다. “어린 아이는 불완전한 말을 해가면서 말을 배운다.“라는 것이다.</p>
<p>&nbsp;다음은 ‘여러 사람들과 함께’에 대해서 말하고자한다. 완전한 원리에 대한 이해가 없기 때문에 때로는 이해없이 지나칠 수 있는 지점들이 있다. 가끔은 원리가 결여되고 현상만 다루다 보면 공허함을 느끼기도 했다. 이럴 때 함께 물음을 공유해나가면서 여러 사람들과 이해하는 것은 정말로 멋진 일이다. 개발을 막 시작했을 때에는 물음을 던지고 설명을 듣기만 하였다. 일종의 그룹내의 수혜자였다. 그러나 어느 순간부터 미약하게나마 설명도 해가면서 이해의 폭이 점점 넓어짐을 경험하는 순간들이 있었다. 이러한 공유문화는 우리에게 정말 큰 효용을 준다. 그것은 개인적 즐거움 부터 시작해서, 원리에 대한 이해까지 다양하게 나타난다.</p>
<p>&nbsp;내가 말하는 과학문화는 학문으로서의 과학문화를 이야기하는 것은 아니다. 나는 학문의 깊이를 모른다. 그저 어떻게 프로그래밍을 배울 수 있냐는 질문을 근래에 더욱 많이 받아왔고, 수업시간에 책을 읽고 쪽글을 써야 할 상황 덕분에 이러한 글을 쓰게 되었다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/05/07/2016-04-01-book-two-cultures/" data-id="cj5qpcrx400063u5a9yn3vv8i" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/05/14/2016-05-14-movie-The Lives of Others/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Lives Of Others, Florian Henckel von Donnersmarck (2006)
        
      </div>
    </a>
  
  
    <a href="/2016/04/15/2016-04-15-book-yon-jang-tong/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">오래된 연장통, 전중환 (2010)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/movie/">movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poetry/">poetry</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/07/16/2017-07-06-how-google-works/">구글은 어떻게 일하는가, 에릭 슈미트(2014)</a>
          </li>
        
          <li>
            <a href="/2017/06/10/2017-06-10-shoe-dog/">슈독(shoe dog), 필나이트 (2016)</a>
          </li>
        
          <li>
            <a href="/2017/06/05/2017-06-05-deny-hope/">나는 희망을 거절한다, 정호승</a>
          </li>
        
          <li>
            <a href="/2017/04/09/2017-04-09-money/">돈, 보도섀펴 (2011)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>