<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>해커와 화가, 폴그레이엄 (2005)</title>

  <!-- CSS -->
  <link rel="stylesheet" href="/assets/css/main.css" type="text/css">

  <!-- Font -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css' rel='stylesheet' type='text/css'>
  <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">

  <link rel="alternate" type="application/rss+xml" title="RSS Feed for Holdonnn" href="/feed.xml" />
  <!-- Begin Jekyll SEO tag v2.2.3 -->
<title>해커와 화가, 폴그레이엄 (2005) | Holdonnn</title>
<meta property="og:title" content="해커와 화가, 폴그레이엄 (2005)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="글의 내용중에서도 아래의 내용이 가장 인상적이였다. 이 글을 읽고 모순처럼 느껴지던 나의 양가적인 생각들이 명료해진 느낌이 들었다. 지금도 여전히 희망과 근심의 균형이 어긋났을 때 아래 구절을 생각하곤 한다." />
<meta property="og:description" content="글의 내용중에서도 아래의 내용이 가장 인상적이였다. 이 글을 읽고 모순처럼 느껴지던 나의 양가적인 생각들이 명료해진 느낌이 들었다. 지금도 여전히 희망과 근심의 균형이 어긋났을 때 아래 구절을 생각하곤 한다." />
<link rel="canonical" href="https://holdonnn.github.io/2016-07-22/hackers_and_painters/" />
<meta property="og:url" content="https://holdonnn.github.io/2016-07-22/hackers_and_painters/" />
<meta property="og:site_name" content="Holdonnn" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-07-22T00:00:00+09:00" />
<script type="application/ld+json">
{"@context":"http://schema.org","@type":"BlogPosting","headline":"해커와 화가, 폴그레이엄 (2005)","author":{"@type":"Person","name":null},"datePublished":"2016-07-22T00:00:00+09:00","dateModified":"2016-07-22T00:00:00+09:00","description":"글의 내용중에서도 아래의 내용이 가장 인상적이였다. 이 글을 읽고 모순처럼 느껴지던 나의 양가적인 생각들이 명료해진 느낌이 들었다. 지금도 여전히 희망과 근심의 균형이 어긋났을 때 아래 구절을 생각하곤 한다.","mainEntityOfPage":{"@type":"WebPage","@id":"https://holdonnn.github.io/2016-07-22/hackers_and_painters/"},"url":"https://holdonnn.github.io/2016-07-22/hackers_and_painters/"}</script>
<!-- End Jekyll SEO tag -->



  <!-- Google Analytics -->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', '77395473', 'auto');
ga('send', 'pageview');

</script>



</head>


<body>
  <div class="content-container">
    <header>
  <div class="header-small">
    <a href="https://holdonnn.github.io">Holdonnn</a>
  </div>
</header>
<div class="post">
  <div class="post-title">해커와 화가, 폴그레이엄 (2005)</div>
  <span class="post-date">
    <time>22 Jul 2016</time>
  </span>
  <div class="post-tag">
    <ul>
      
    </ul>
  </div>

  <p>글의 내용중에서도 아래의 내용이 가장 인상적이였다. 이 글을 읽고 모순처럼 느껴지던 나의 양가적인 생각들이 명료해진 느낌이 들었다. 지금도 여전히 희망과 근심의 균형이 어긋났을 때 아래 구절을 생각하곤 한다.</p>

<blockquote>
  <p>좋은 소프트웨어를 작성하려면 두 개의 상반되는 생각을 머리속에 동시에 가지고 있어야 한다. 초짜 해커가 갖는 자신의 능력에 대한 순진한 확신과 베테랑이 품는 회의감을 모두 가지고 있어야 하는 것이다. 그리하여 한쪽 머리로는 도대체 그것이 어려워 봤자 얼마나 어렵겠어? 라고 생각하고, 다른 한쪽 머리로는 아냐, 그건 절대로 작동하지 않아, 라고 생각할 수 있어야 한다.</p>
</blockquote>

<blockquote>
  <p>이러한 과정에는 아무런 모순이 없다는 점을 깨닫는 것이 포인트다. 당신은 두 개의 다른 사물에 대해서는 낙관과 비관을 하고 있는 것이다. 문제를 해결하는 가능성에 대해서는 낙관해야 하지만, 당신이 그 시점까지 개발한 해결책의 가치에 대해서는 끊임없이 회의를 해야 하는 것이다.</p>
</blockquote>

<blockquote>
  <p>좋은 작품을 산출하는 사람들은 대게 그들이 일하는 동안에는 자기가 형편없는 작품을 만들고 있다고 생각한다. 다른 사람들은 그 작품을 보고서 놀랍다고 생각을 하지만, 창조자는 오로지 결점만을 보게 된다. 이러한 패턴은 우연이 아니다. 근심이 좋은 작품을 만드는 것이다.</p>
</blockquote>

<blockquote>
  <p>당신이 희망과 근심의 균형을 잘 잡는다면, 그 둘은 마치 두개의 다리가 자전거를 앞으로 나아가게 하는 것처럼 프로젝트를 전진시킨다. 두 개의 바퀴가 달린 혁신이라는 엔진이 시동이 걸리기 시작하기 무렵에는 어떤 문제를 놓고 그것을 풀 수 있다는 확신에 차서 미친듯이 매달린다. 두 번째 단계에서는 자기가 한 일의 결과를 아침에 차가운 공기 속에서 바라보고, 그것이 가진 모든 결함을 명확하게 응시하게 된다. 하지만 비판적 영혼이 희망을 완전히 압도하지 않는다면, 당신은 불완전한 시스템의 모습을 솔직히 인정하면서 남은 부분을 해결하는 것이 어려워 봤자 얼마나 어렵겠어, 라고 생각하게 된다.</p>
</blockquote>

<hr />

<h2 id="책-갈무리">책 갈무리</h2>

<ul>
  <li>
    <p>해커에게는 이와 같은 딱지(컴퓨터 사이언스)가 문제를 일으킨다. 그들이 수행하는 일이 과학이라고 불린다면, 그들의 행동 역시 과학적이어야 한다는 부담감이 생기기 때문이다. 그래서 대학과 연구소에서 일하는 해커들은 아름다운 소프트웨어를 설계하는 것처럼 진심으로 원하는 일에 몰두하는 대신, 연구 논문 같은 것을 작성해야 한다고 느끼게 된다. (…) 단지 논문 주제에 더 어울린다는 이유 하나만으로 무엇을 창조하는 대신 별 볼 일 없는 것을 만드는 데 열중하는 일이 생기기 때문이다.</p>
  </li>
  <li>
    <p>한 가지 걱정은 ‘도덕’에도 유행이 존재한다는 것이다. 사람들은 도덕이 유행과 상관없이 전조핸다고 생각하기 때문에, 설령 도덕에 유행이 있다고 해도 그것을 깨닫지 못한다. (…) 옷을 이상하게 입는 경우라면 비웃음을 사는 정도에 그치지만 도덕적 유행의 기준에 어긋나는 경우에는 해고, 추방, 투옥, 심지어 사형을 초래할 수 있다.</p>
  </li>
  <li>
    <p>옛날의 ‘순응’ 시대에는 당신이 입 밖에 내지도 못할 생각을 품고 있으면 내가 왜 이런 생각을 하지, 하고 걱정을 하면서 뭔가 잘못되었다고 생각했을 것이다. 하지만 지금은 정반대다. 입 밖에 내지 못할 생각을 하지도 않는다는 것은 분명히 뭔가 잘못된 것이기 때문이다.</p>
  </li>
  <li>유행에 처음 발을 담그는 얼리어댑터는 야망에 의해서 움직인다. 자기가 정말 멋지다고 생각하는 사람들은 자신이 평범한 군중과 차별화되기를 원한다.
    <ul>
      <li><code class="highlighter-rouge">나는 '힙스터'문화를 아주 가치있게 본다. 가령 여행에 대해서 힙스터들은 "나는 관광보다도 거기서 살아보고 싶어" 따위의 말을 하면서 관광객과 자신을 구분지으려 할 것이다. 하지만 요즘에는 에어비엔비의 'live there'의 문구처럼, 힙의 문화를 많은 사람이 향유하는 것 같다. 차별화를 원하는 사람, 힙스터들을 주목할 필요가 있다. 물론 내가 힙스터이고 싶어서 그러는 것은 아니다.</code></li>
    </ul>
  </li>
  <li>입을 다무는 것이 겁쟁이처럼 보인다는 것을 인정한다. 사시언톨로지교를 신봉하는 사람이 그들을 비판하는 사람들에게 던지는 폭력에 가까운 말들, 혹은 이스라엘 우익의 인권 남용을 비판하는 사람들에게 붙는 반유대주의자라는 딱지, ( … ) 하지만 문제는 세상에는 당신이 할 수 없는 말이 너무나 많다는 것이다. 만약 당신이 모든 것을 입 밖에 내어 말한다면, 진짜 필요한 일을 할 시간이 완전히 없어지고 말 것이다. 말하자면 당신은 노암 촘스키가 되어야 하는 것이다.
    <ul>
      <li><code class="highlighter-rouge">말이 많을 때가 있다. 어찌보면 실행의 입장에서 어떠한 말이나 담론들은 매우 따분하고, 당연한 이야기일 때가 많다. 삶에 대한 이야기는 디테일과 선택 그리고 실천이 아닌가.</code></li>
    </ul>
  </li>
  <li>
    <p>하지만 당신의 생각을 비밀로 유지하는 것은 토론의 가능성을 없앤다는 문제를 부른다. 어떤 생각에 대한 토론은 더 많은 생각을 이끌어 낸다. 따라서 최선의 해결책은 무엇이라도 공개적으로 털어놓고 말할 수 있는 친구를 사귀는 것이다.</p>
  </li>
  <li>
    <p>규칙을 부과하는 위치에 있는 사람들은 자연히 그 규칙이 준수되기를 바란다. 하지만 당신이 진정 원하는 것의 본질에 대해서 생각해보기 바란다. 어쩌면 그 본질을 깨달을 수도 있을 것이다.</p>
  </li>
  <li>
    <p>부를 창출하고 싶다면 실제로 부란게 무엇인지 알아야 한다. 부는 돈과 같은 것이 아니다. ( … ) 부란 근본적인 것이다. 우리가 원하는 것이다. 음식, 옷, 집, 자동차, 도구, 재미있는 곳으로의 여행 등등. 설령 돈이 없어도 부는 가질 수 있다.</p>
  </li>
  <li>
    <p>돈은 부를 얻기 위한 하나의 방법이다. 실제로 부와 교환이 가능하다. 하디만 그들은 동일하지 않다.</p>
  </li>
  <li>
    <p>당신이 거의 망가진 낡은 자동차를 소유하고 있다고 하자. 여름이 왔을 때 방바닥을 긁고 앉아 있는 것 대신에 차를 원래의 상태로 고쳐놓기 위해서 시간을 투자할 수도 있다. 그렇게 함으로써 당신은 실제로 부를 창출하는 것이다.</p>
  </li>
  <li>5%의 부자가 전체적인 부의 절반을 차지하고 있다는 말을 들으면 부당하다고 생각한다. 경험히 풍부한 프로그래머라면 오히려 그 정도밖에 안될까? 라고 생각할 것이다. 상위 5%에 속하는 프로그래머가 제대로된 소프트웨어의 99%를 작성하는 것이다.
    <ul>
      <li><code class="highlighter-rouge">어느정도 동감한다. 진짜 인재는 5명을 대체하는 것이아니라 50명, 100명의 역할을 할 수도 있겠다는 생각을 하곤 했다. 그러나 모든 부분과 문제에 있어서 이러한 이야기가 들어맞는 것은 아니다. 대부분의 문제는 복잡하기 때문에 홀로 감당하지 못한다. 따라서 비판적으로 읽을 필요가 있다. 때로는 개인의 능력을 기반으로 무언가 결정을 내려하기도 하고, 때로는 동료를 믿어야 할 때도 있다. 무엇이 결과를 어떻게 보장할지 모르기 때문에 어려운 문제다.</code></li>
    </ul>
  </li>
  <li>
    <p>평균이 된다는 것이 문제다. 내가 보기에 큰 회사가 가지고 있는 제일 심각한 문제는 바로 개개인의 업무를 어떻게 제대로 평가하는가이다. 그들은 대개 정확하게 평가하는 것을 포기해버린다. 큰 회사에서는 적당히 열심히 일하면 적당히 예상할 수 있는 월급을 받는다. 눈에 뜨일 정도로 무능하거나 게으르다면 곤란하겠지만, 그렇다고 해서 당신의 삶 전체를 회사 일에 바칠 필요도 없다.</p>
  </li>
  <li>
    <p>그런데 당신의 삶을 일에 바치는 정도를 나타내는 눈금에는 일정한 경제학이 존재한다. 제대로 된 비지니스라면 그 자신을 일에 전적으로 내맡기는 사람이 직원에 비해서 10배, 심하면 100배까지 더 많은 부를 창출 할 수 있다.</p>
  </li>
  <li>
    <p>부자가 되기 위해서는 두 가지를 갖춘 황경에 있어야 한다. 두 가지란 바로 정당한 평가와 영향력이다. 무엇보다도 우선 사람들의 능력을 공평하게 평가하는 곳에 있어야 한다. 그렇지 않으면 더 많이 일해서 더 많이 받는 것이 불가능하기 때문이다. 그와 동시에 영향력도 있어야 한다. 당신이 내린 결정이 뭔가 큰 영향을 행사할 수 있는 상황을 만들 필요가 있다는 뜻이다.</p>
  </li>
  <li>
    <p>테크놀로지는 부자와 가난한 사람 사이에 존재하는 차리을 더욱 넓힐 것인가? 확실한 것은 그것이 생산적인 사람과 그렇지 않은 사람 사이의 차이를 더욱 넓힐 것이라는 것이다.</p>
  </li>
  <li>
    <p>세상에는 좋은 낭비와 나쁜 낭비가 있다. 나는 더 많이 소모함으로써 더 단순한 디자인을 얻을 수 있는 좋은 낭비에 관심이 있다. 우리가 새롭고 더 빠른 하드웨어를 통해서 얻을 사이클을 마음껏 낭비할 수 있는 기회를 어떻게 활용할 것인가?</p>
  </li>
  <li>
    <p>속도에 대한 욕망은 보잘것없고 느린 컴퓨터를 통해서 우리 마음속 깊이 각인되어 있기 때문에, 욕망을 극복하기 위해서는 의식적인 노력을 기울일 필요가 있다. 새로운 언어를 디자인할 때 우리는 사소한 편의를 향상시키기 위해서 과감하게 효율성을 포기할 수 있는 상황을 의식적으로 찾아 나서야 하는 것이다.</p>
  </li>
  <li>
    <p>디자인에서 정신적 기운은 핵심이다. 사람들이 이에 대해서 별로 많이 강조하지 않는 것이 놀라울 정도다. 나에게 드로잉을 가르쳐준 첫 번째 선생님이 이렇게 말했다. 무언가를 그리다가 그게 지겹다는 생각이 들면, 그림 역시 지겹게 보이게 된다. 예를 들어서 어떤 물건을 그려야 한다고 생각해 보자. 그 건물의 벽돌을 하나씩 개별적으로 그릴 생각이다. 원한다면 그렇게 할 수 있다. 하지만 벽돌을 그리다가 지친 나머지 더 이상 개별적인 벽돌을 자세하게 관찰하지 않고 그저 기계적으로 그려버린다면, 차라리 처음부터 벽돌을 뭉뜽그려서 그린 것보다도 나쁜 그림이 될 것이다.</p>
  </li>
  <li>
    <p>좋은 소프트웨어를 작성하려면 두 개의 상반되는 생각을 머리속에 동시에 가지고 있어야 한다. 초짜 해커가 갖는 자신의 능력에 대한 순진한 확신과 베테랑이 품는 회의감을 모두 가지고 있어야 하는 것이다. 그리하여 한쪽 머리로는 도대체 그것이 어려워 봤자 얼마나 어렵겠어? 라고 생각하고, 다른 한쪽 머리로는 아냐, 그건 절대로 작동하지 않아, 라고 생각할 수 있어야 한다.</p>
  </li>
  <li>
    <p>이러한 과정에는 아무런 모순이 없다는 점을 깨닫는 것이 포인트다. 당신은 두 개의 다른 사물에 대해서는 낙관과 비관을 하고 있는 것이다. 문제를 해결하는 가능성에 대해서는 낙관해야 하지만, 딩신이 그 시점까지 개발한 해결책의 가치에 대해서는 끊임없이 회의를 해야 하는 것이다.</p>
  </li>
  <li>
    <p>좋은 작품을 산출하는 사람들은 대게 그들이 일하는 동안에는 자기가 형편없는 작품을 만들고 있다고 생각한다. 다른 사람들은 그 작품을 보고서 놀랍다고 생각을 하지만, 창조자는 오로지 결점만을 보게 된다. 이러한 패턴은 우연이 아니다. 근심이 좋은 작품을 만드는 것이다.</p>
  </li>
  <li>당신이 희망과 근심의 균형을 잘 잡는다면, 그 둘은 마치 두개의 다리가 자전거를 앞으로 나아가게 하는 것처럼 프로젝트를 전진시킨다. 두 개의 바퀴가 달린 혁신이라는 엔진이 시동이 걸리기 시작하기 무렵에는 어떤 문제를 놓고 그것을 풀 수 있다는 확신에 차서 미친듯이 매달린다. 두 번째 단계에서는 자기가 한 일의 결과를 아침에 차가운 공기 속에서 바라보고, 그것이 가진 모든 결함을 명확하게 응시하게 된다. 하지만 비판적 영혼이 희망을 완전히 압도하지 않는다면, 당신은 불완전한 시스템의 모습을 솔직히 인정하면서 남은 부분을 해결하는 것이 어려워 봤자 얼마나 어렵겠어, 라고 생각하게 된다.</li>
</ul>



  <!-- Disqus -->
  
  <div class="post-disqus">
      <section id="disqus_thread"></section>
      <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables */
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//holdonnn.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

  </div>
  

</div>
 <!-- Documents about icons are here: http://fontawesome.io/icons/ -->
<div class="footer">
    <hr />
    <div class="footer-link">
            
        <a href="https://github.com/your-id"><i class="fa fa-github" aria-hidden="true"></i></a>           
        <a href="mailto:rururu0729@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i></a> 

    </div>
    © 2017 Holdonnn. All rights reserved.
</div>
  </div>
</body>

</html>