<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>블랙스완, 나심 니콜라스 탈레브 (2007) | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="학교에 다닐 시절에는 비판적 합리주의, 회의적 경험주의 등에 유독 흥미를 보였다. 무언가 단언하는 것을 매우 경계하곤 했다. 칼 포퍼에 꽂혀있던 날들이 있었는데, 반갑게 저자또한 칼 포퍼를 언급한다. 저자는 확증에 대해서는 회의주의적이지만 비확증에 대해서는 회의주이적이지 않다. 우리는 의도적으로 바보 되기 훈련을 해야한다.  책 갈무리 이 책의 중심 주제는">
<meta property="og:type" content="article">
<meta property="og:title" content="블랙스완, 나심 니콜라스 탈레브 (2007)">
<meta property="og:url" content="http://yoursite.com/2017/01/30/2017-01-30-black-swan/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="학교에 다닐 시절에는 비판적 합리주의, 회의적 경험주의 등에 유독 흥미를 보였다. 무언가 단언하는 것을 매우 경계하곤 했다. 칼 포퍼에 꽂혀있던 날들이 있었는데, 반갑게 저자또한 칼 포퍼를 언급한다. 저자는 확증에 대해서는 회의주의적이지만 비확증에 대해서는 회의주이적이지 않다. 우리는 의도적으로 바보 되기 훈련을 해야한다.  책 갈무리 이 책의 중심 주제는">
<meta property="og:updated_time" content="2017-06-10T00:20:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="블랙스완, 나심 니콜라스 탈레브 (2007)">
<meta name="twitter:description" content="학교에 다닐 시절에는 비판적 합리주의, 회의적 경험주의 등에 유독 흥미를 보였다. 무언가 단언하는 것을 매우 경계하곤 했다. 칼 포퍼에 꽂혀있던 날들이 있었는데, 반갑게 저자또한 칼 포퍼를 언급한다. 저자는 확증에 대해서는 회의주의적이지만 비확증에 대해서는 회의주이적이지 않다. 우리는 의도적으로 바보 되기 훈련을 해야한다.  책 갈무리 이 책의 중심 주제는">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2017-01-30-black-swan" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/01/30/2017-01-30-black-swan/" class="article-date">
  <time datetime="2017-01-29T15:00:00.000Z" itemprop="datePublished">2017-01-30</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/book/">book</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      블랙스완, 나심 니콜라스 탈레브 (2007)
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>학교에 다닐 시절에는 비판적 합리주의, 회의적 경험주의 등에 유독 흥미를 보였다. 무언가 단언하는 것을 매우 경계하곤 했다. 칼 포퍼에 꽂혀있던 날들이 있었는데, 반갑게 저자또한 칼 포퍼를 언급한다. 저자는 확증에 대해서는 회의주의적이지만 비확증에 대해서는 회의주이적이지 않다. 우리는 의도적으로 바보 되기 훈련을 해야한다.</p>
<hr>
<h2 id="책-갈무리"><a href="#책-갈무리" class="headerlink" title="책 갈무리"></a>책 갈무리</h2><ul>
<li>이 책의 중심 주제는 무작위성에 대해 우리 인간이 가지고 있는 맹목성을 살펴보는 것이다. (23p)</li>
<li>반 지식, 즉 우리가 모르는 것에 초점을 맞추면 우리는 많은 것을 얻을 수 있다.</li>
<li>우리는 우리가 모른다는 사실을 모른다. 그것은 우리 인간의 마음의 구조에서 기인한다. 인간은 원리를 깨닫지 못하고 사실, 오직 사실만을 머리에 우겨 넣는다. (28p)</li>
<li>‘정상적인 것’, 특히 ‘정규분포’를 나타내는 종모양의 곡선을 전제로 추론을 전개하는 대부분의 사회 연구는 거의 아무것도 말해 주지 않는다. 어째서 그런가? 정규분포란 큰 편차를 무시하거나 다룰 수 없는데도 마치 우리가 불확실성을 길들이고 있다는 확신을 줄 뿐이기 때문이다. 이 책에서 나는 이런 따위를 GIF, 즉 ‘거대한 지적 사기(Great Intellectual Fraud)’라 부른다. (33p)</li>
<li>플라톤적 태도가 우리 마음속에 똬리를 틀고 있으면 우리는 잘 맞아떨어지지 않는 대상이나 뭔가 깔끔하지 않고 설명하기 어려운 것들은 도외시해 버리게 된다. 플라톤적 태도가 우리의 이해 능력을 높여 주기는 하지만, 그것이 어디나 적용되는 것은 아니다. (34p)</li>
<li>움베르토 에코는 박학다식하고 재기 발랄하면서 통찰력을 갖춘 몇 안되는 학자의 반열에 든다. (3만권의 장서를 자랑하는) 큰 서재를 갖고 있는 그는 방문자를 두 부류로 나눈다고 한다. 첫째 부류는 다음과 같이 반응한다. “와 에코 박사님! 정말 대단한 서재군요. 그런데 이 중에서 몇권이나 읽으셨나요?” 두 번째 부류는 매우 적은데, 개인 서재란 혼자 우쭐하는 장식물이 아니라 연구를 위한 도구임을 정확히 이해한는 사람들이다. 맞다. 이미 읽은 책은 아직 읽지 않은 책보다 한참 가치가 떨어지는 법이다. 재력이 있든 없든, 장기 대출 이자율이 오르든 말든, 최근 부동산 시장이 어려워지든 말든, 서재에는 우리가 모르고 있는 것과 관련된 책을 채워야 한다. 나이를 먹으면 지식이 쌓이고 읽는 책도 높이 쌓이지만, 서가의 아직 읽지 않는 책들도 점점 늘어나 겁을 먹게 한다. 진정 알면 알수록 읽지 않는 책이 줄줄이 늘어나는 법이다.읽지 않는 책이 늘어선 대열, 이것을 반서재라 부르기로 하자.(42p)</li>
<li>우리는 자신의 가진 지식을 개인 자산으로 취급하여 지키고 보호하려는 경향이 있다. 이때 지식은 사회적 서열을 표시하는 장식물이다. 이런 지식관은 이미 알려진 것에만 집착하기 때문에 서재에 대한 에코의 관점과 상반되며, 우리의 정신에까지 영향을 미치는 편견이기도 하다. (42p)</li>
<li>역사와 만나게 될 때 인간의 마음은 세 가지 증상을 겪는다. 이 세가지 증상을 나는 삼중의 불투명성이라고 부른다. (52p)<ol>
<li>이해의 망상. 세상이 어떻게 돌아가는지 잘 꿰고 있다고 저마다 생각하지만, 세상은 사람들이 생각하는 것 이상으로 복잡하다(아니 무작위적이다).</li>
<li>사후 왜곡. 마치 자동차의 후면경을 들여다보듯이, 우리는 사태가 발생한 이후에야 관련 사건들을 돌아보게 된다( 역사책에 기술된 역사는 우리가 경험하는 세계보다 명료하고 체계적으로 보인다).</li>
<li>사실 및 정보에 대한 과대평가와 권위 있고 학식있는 사람들이 겪는 장애로 인한 것들. 특히 그들이 ‘범주’를 만들어 낼 때, 즉 ‘플라톤적 사고를 펼치 때’일어난다.</li>
</ol>
</li>
<li><strong>역사는 기어가지 않는다, 비약한다</strong> (…) 인간의 마음은 그야말로 탁월한 ‘설명 기계’라는 생각을 강하게 굳히게 되었다. 인간의 마음은 거의 모든 일을 설명할 수 있고 갖가지 현상을 풀이해 낼 수 있는 반면에 ‘예견 불가능성’은 일절 용납하지 못한다. (55p)</li>
<li>녹음 기술이 발명되기 이전인 19세기 말의 오페라 가수였던 자코모의 운명을 생각해 보자. 자코모가 자신의 목소리를 그 지역 밖으로 내보낼 방법이 없듯이, 유명 가수들도 자신들의 구역 바깥으로 목소리를 내보냄으로써 지방의 토착 가수들을 위협할 수 없었다. 아직 노래를 저장할 방법이 없었으므로 자코모는 자신의 노래를 필요로 할 때마다 마치 이발사가 직접 손님의 머리를 손질하듯이 언제나 현장에 가서 직접 노래를 불러야 했다. 자코모의 시절에도 파이가 불평등하게 분배되긴 했지만, 참을만한 정도였다. 사람들의 체구 차이 정도의 불평등이라고나 할까. 파이는 조각조각 나뉘어져서 모든 사람들의 손에 쥐어졌다. 유명 가수들은 청중이 많은 만큼 조금 더 큰 조각을 차지할 수 있었지만, 그렇게 위협적이지는 않았다. 불평등이 존재하기는 했지만 참을 만했다. 아직 규모가변성이 없던 시절이어서 청중을 두 배로 늘리기 위해서는 두 번 노래를 부르는 수밖에 없었다. (55p)</li>
<li>이제 녹음의 효과에 대해 생각해 보자. 그것은 엄청난 불평등을 초래한 발명이었다. 공연을 재생하고 반복할 수 있는 우리의 능력은 이제 내가 러시아의 시골 망명 피아니스트의 연주 대신 호로비츠가 연주하는 라흐마노니프의 서곡을 컴퓨터 배경음악으로 몇시간이고 들을 수 있게 해준다. 이제 시골 피아니스트들은 최저 임금에 허덕이며 별 재능도 없는 어린아이들에게 피아노 레슨이나 하는 신세로 전락했다. 죽은 호로비츠가 살아있는 피아니스트들의 밥줄을 빼앗은 셈이다. (55p)</li>
<li>평범한 왕국이라면, 표본에 커짐에따라 어떤 단일한 사례가 전체에 의미심장한 변화를 일으킬 수 없다. 극단의 왕국에서는 불평등이 극심해서 하나의 관측값이 불균형한 비율로 전체에 충격을 가한다.</li>
<li>칠면조가 한 마리 있다. 주인이 매일 먹이를 가져다준다. 먹이를 줄 때마다 ‘친구’인 인간이라는 종이 순전히 ‘나를 위해서’ 먹이를 가져다주는 것이 인생의 보편적 규칙이라는 칠면조의 믿음은 확고해진다. 그런데 추수감사절을 앞둔 어느 수요일 오후, 예기치 않은 일이 이 칠면조에게 닥친다. 칠면조는 믿음의 수정을 강요받는다. (98p)</li>
<li>“나는 보수주의자들이 모두 멍청하다고 말한 적이 없다. 나는 멍청한 사람들이 대부분 보수주의자라고 말했을 뿐이다.” 존 스튜어드 밀이 항변하며 했던 말이다. 이 문제는 고질적인 것이다. 여러분이 사람들에게 노력이 언제나 성공의 열쇠인 것은 아니라고 말했다고 하자. 그러면 대부분의 사람들은 여러분이 성공의 비결은 언제나 노력이 아니라 행운이라고 말한 것으로 받아들인다. (115p)</li>
<li>포퍼의 가장 위대한 아이디어는 세계의 근본적이고 철저하고 치유 불가능한 예측 불가능성에 대한 통찰이다. 이에 대해서는 ‘예측’을 다룬 장을 위해 보류해두겠다.</li>
<li>조지 소로스는 투자를 할 때 끊임없이 자신이 세운 최초의 가설이 틀렸음을 입증하는 사례들을 찾아내기 위해 노력한다. 이것이야말로 진정한 자기 확신이며, 구태여 자신의 에고를 복돋는 신호를 찾으려는 욕구에서 벗어나서 세상을 바라볼 줄 아는 능력이다. (125p)</li>
<li>현대사회는 한마디로 극단의 왕국이다. 그곳은 희귀한, 아주 희귀한 사건들이 지배하는 세계다. 수천, 아니 수백만 일 동안 흰백조만 보이다가 다음 날 느닷없이 검은 백조가 출현할 수 있다. 그렇기 때문에 우리는 이만하면 충분하다고 생각되는 기간보다 훨씬 더 긴 시간이 지날 때까지 판단을 유보해야 한다. (128p)</li>
<li>앞 장에서 귀납을 살펴보면서 우리는 보이지 않는것, 즉 우리의 정보 집합 바깥에 존재하는 것에대해 무엇을 추론할 수 있는지 검토해 보았다. 그러나 이 장에서는 우리는 보이는것, 즉 우리의 정보 집합 안에 존재하는 것에 주목하면서 그 정보를 처리하는 과정에서 일어나는 왜곡들을 검토해 볼 것이다. (133p)</li>
<li>우리는 영장류 가운데 인간 종의 성원으로 규칙에 대한 허기를 가지고 있다. 그것은 주어진 문제의 차원을 축소시켜 그것들을 우리 머리속에 집어넣기 위한 것이다. 아니, 안타깝지만 우겨 넣는다는 표현이 더 정확하다. 정보가 무작위적일수록 차원이 더 커지며, 따라서 요약하기가 더 어려워진자. 거꾸로, 요약할수록 더 질서 정연해지고 무작위성은 감소한다. 말하자면, <strong>단순화를 강요하는 바로 그 조건이 서계를 실제보다 덜 무작위적인 것으로 여기게끔 만드는 것이다.</strong> 검은 백조는 단순화 작업에서 버려지는 부분이다. (140p)</li>
<li>“왕이 죽었고 왕비가 죽었다.” 이 문장을 다음 문장과 비교해 보라. “왕이 죽었다. 그러자 왕비가 슬픔에 빠져 죽었다.” 두번째 문장은 첫 번째 문장에 몇 가지 요소를 더했는데도 전체의 차원은 경감되었다. 두번째 문장은 전달이 더 잘되고, 기억하기도 더 쉽다. 두 개의 정보가 하나의 정보로 통합되었다. 기억하기가 쉬어진 만큼 다른 사람들에게 팔기도 쉽다. 말하자면 패키지로 판매할 수 있게 된 것이다. 이것이 이야기 짓기의 정의이자 기능이다.</li>
<li>무작위성이 지배하는 직업이 종사하는 사람은 사후 결과를 기준으로 과거의 행동을 평가하는 소모적인 굴레에 얽매이기 쉽다. 일기를 쓰는 일 따위는 이런 분야에서 최소한의 출발점이 된다. </li>
<li><ol>
<li>조이는 행복한 마음으로 결혼했다. 조이는 아내를 살해했다. 2. 조이는 행복한 마음으로 결혼했다. 조이는 아내의 유산을 차지하기 위해 아내를 살해했다. 얼핏 보면 두 번째 문장이 더 높은 가능성을 지닌다고 느껴지지만, 이것은 논리의 착각이다. 실제로는 첫 번째 문장의 가능성이 더 크다. 왜냐하면 첫 번째 문장이 더 많은 원인을 품고 있기 때문이다.</li>
</ol>
</li>
<li>내 이야기의 결론은, 우리가 검은 백조 현상을 파악하지 못하는 까닭은 시스템1, 즉 이야기 짓기, 직감, 감성 때문이라는 것이다.</li>
<li>확인 편향의 오류나 이야기 짓기의 오류와 함께 말 없는 증거의 출현은 검은 백조 현상의 역할과 중요성을 왜곡한다. 말 없는 증거의 출현은 검은 백조 현상의 역할과 중요성을 왜곡한다. 말 없는 증거는( 예컨대 문학 작품의 성공에서처럼) 지나친 과대평가나 다른 요인을 지나치게 과소평가하는 데 영항을 미친다.</li>
<li>앞에서 살펴보았듯이 인간의 지각 체계는 눈에 당장 보이지 않는 것이나 감정으로 느껴지지 않는 것에는 반응하지 않는다. 우리는 표피적인 것에 매달리는 존재로 길들여져서, 보이는 것에만 주목하고 마음속에 다가오지 않는 것에는 눈길을 주지 않는다. 우리는 말 없는 증거와 이중의 싸움을 벌이는 셈이다. 긴간의 추론 기제 중 무의식적인 부분이 존재한다면, 이 부분은 무덤처럼 누워 있는 말 없는 증거를 결국은 무시해 버린다. 눈에서 멀어지면 마음에서도 멀어지는 것이니, 이는 우리가 천성적으로, 그리고 신체적으로도 추상적인 것을 경멸하기 때문이다.</li>
<li><p>카지노마다 도박 이론에 바탕을 둔 정교한 감시장치를 유지하느라 수억 달러씩 써대지만, 정작 생각지도 않은 곳에서 엄청난 위험이 터지고 있는 것이다.</p>
</li>
<li><p>결정을 내리는 이성적 능력을 훈련하라. 감각적인 것과 경험적인 것을 구분하도록 스스로를 훈련하라. 이렇게 함으로써 세계의 해악에서 벗어나면 보답을 얻게 될 것이니, 삶이 그만큼 풍요로워질 것이다. 덧붙여, 모든 추상적 개념의 어머니, 즉 확률에 관한 한 우리 인간이 천박한 존재임을 명심할 일이다. 우리는 주변의 사물과 사건을 더 잘 이해해 보겠다고 애쓸필요가 없다. 가장 중요한 것은 ‘땅굴 파기’를 멈추는 일이다.</p>
</li>
<li>‘상자속의’것을 열어 보지 않고도 예견하는 플라톤적 사고, 즉 (사리에 맞지 않는) 법칙에만 집중하는 것이다.</li>
<li>우리는 어떤 수치를 만들어 내고 거기에 ‘닻을 내려 버림으로써’ 불확실성에 대한 불안을 덜려고 한다.</li>
<li>인간은 인간다워야 한다! 인간답다는 것에는 자기 일에 지적으로 어느 정도 자만한다는 사실이 포함되어 있음을 인정하자. 이런 사실에 부끄러워하지 말라. 언제나 판단을 유보하겠다고 애쓰지도 말라. 자기 견해를갖는것, 그것이 인생이다. 예견을 피하지도 말라. 이제까지 내가 늘어놓았지만, 나는 더 이상은 바보가 되지 말라고 권유하는 것은 아니다. 다만 적재적소에서 바보가 되라는 것이다.</li>
<li>대부분의 ‘위험관리 기법’이란 것도 검은 백조 때문에 결함이 있음을 알았다면, 우리의 전략은 적당히 공격적이거나 적당히 보수적인 것이 아니라 오히려 초보수적이거나 초공격적일 필요가 있다.</li>
<li>지엽적 정확성을 추구하지 말라. 더 간단히 말한다면, 시야를 넓혀라. (…) 마찬가지로 검은 백조를 너무 세밀하게 예측하려 하지 말라. 예측하지 못한 일들 때문에 타격을 입기 쉽기 때문이다. (…) 사태의 예견이 아니라 대비에 자원을 투입해야한다.</li>
<li>인간은 사건이 어떻게 발생하는가는 파악할 수 없어도 그 사건의 결과를 분명히 그려 낼 수는 있다. 예켠대 지진의 발생 확률은 알 수 없지만 샌프란시스코에 지진이 일어날 경우 어떤 결과가 생겨나리라는 것은 상상할 수 있다. 어떤 사건의 확률을 계산하는 것보다는 그 결과에 집중함으로써 의사 결정을 내릴 수 있다. 이것이 불확실성에 대한 중심적인 개념이다. 내 삶으 많은 부분이 이에 기반하고 있다.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/01/30/2017-01-30-black-swan/" data-id="cj5qpcrxw000x3u5ahjrc8cqx" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/03/29/2017-03-29-money-ball/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          머니볼 ,Bennett Miller (2011)
        
      </div>
    </a>
  
  
    <a href="/2016/11/26/2016-10-27-thinking-wolf/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">생각하는 늑대 타스케, 서재근 (2015)</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/book/">book</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/movie/">movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/poetry/">poetry</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/07/">July 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">April 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/07/30/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2017/07/16/2017-07-06-how-google-works/">구글은 어떻게 일하는가, 에릭 슈미트(2014)</a>
          </li>
        
          <li>
            <a href="/2017/06/10/2017-06-10-shoe-dog/">슈독(shoe dog), 필나이트 (2016)</a>
          </li>
        
          <li>
            <a href="/2017/06/05/2017-06-05-deny-hope/">나는 희망을 거절한다, 정호승</a>
          </li>
        
          <li>
            <a href="/2017/04/09/2017-04-09-money/">돈, 보도섀펴 (2011)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>